# elm_training_assigment5

./: ECommerce.db  ECommerceSystem.csproj  ECommerceSystem.http  ECommerceSystem.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  OrdersController.cs  ProductController.cs
Data/: ECommerceContext.cs
ECommerceSystem.Tests/: ECommerceSystem.Tests.csproj  OrderRepositoryTests.cs
Migrations/: 20250327092031_InitialCreate.Designer.cs  20250327092031_InitialCreate.cs  ECommerceContextModelSnapshot.cs
Models/: AuthModels.cs  Order.cs  OrderItem.cs  OrderItemModel.cs  Product.cs  User.cs
Properties/: launchSettings.json
Repositories/: OrderRepository.cs
